<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.barcodereader.fragments.welcomeFragment.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_scanFragment"
            app:destination="@id/scanFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.barcodereader.fragments.loginFragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_scanFragment"
            app:destination="@id/scanFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.barcodereader.fragments.scanFragment.MainMenuFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_scanFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_scanFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/scanFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_scanFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />

    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.barcodereader.fragments.resultFragment.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">

        <argument
            android:name="data"
            app:argType="com.example.barcodereader.network.properties.get.marble.Data" />

        <argument
            android:name="language_string"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.example.barcodereader.fragments.inventoryFragment.InventoryFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory" >
        <action
            android:id="@+id/action_inventoryFragment_to_scanInventoryFragment"
            app:destination="@id/scanInventoryFragment" />
        <argument
            android:name="group"
            app:argType="com.example.barcodereader.network.properties.get.groups.Group[]" />
    </fragment>
    <fragment
        android:id="@+id/scanInventoryFragment"
        android:name="com.example.barcodereader.fragments.inventoryScanFragment.InventoryScanFragment"
        android:label="fragment_scan_inventory"
        tools:layout="@layout/fragment_inventory_scan" >
        <argument
            android:name="groupName"
            app:argType="string" />
        <argument
            android:name="groupCode"
            app:argType="string" />
    </fragment>

</navigation>