<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/progress_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login_text"
                style="@style/loginCardView"
                android:shadowColor="@color/gray"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="6"
                android:text="@string/login"
                android:textColor="@color/red"
                android:textSize="40dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    style="@style/loginCardView"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="top"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/loginCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/username"
                        app:startIconDrawable="@drawable/ic_baseline_person_24"
                        app:startIconTint="@color/red">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:text="" />
                        <!--                    nor-->
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/loginCardView"
                        android:hint="Password"
                        app:startIconDrawable="@drawable/ic_baseline_lock_24"
                        app:startIconTint="@color/red">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableTint="@color/red"
                            android:inputType="textPassword"
                            android:text="" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/loginCardView"
                        android:hint="Token"
                        app:startIconDrawable="@drawable/ic_round_vpn_key_24"
                        app:startIconTint="@color/red">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/token"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableTint="@color/red"
                            android:inputType="textPassword"
                            android:text="" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.cardview.widget.CardView
                        style="@style/loginCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/red"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="3dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/ripple_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <com.example.barcodeReader.utils.CustomButton
                                android:id="@+id/saved_users"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/rounded_button"
                                android:drawableTint="@color/white"
                                android:gravity="center"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:text="Saved Users"
                                android:textColor="@color/white"
                                android:textSize="15dp" />
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        style="@style/loginCardView"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/ripple_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.example.barcodeReader.utils.CustomButton
                                android:id="@+id/login_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_button"
                                android:backgroundTint="@color/red"
                                android:drawableLeft="@drawable/ic_baseline_login_24"
                                android:drawableRight="@drawable/ic_baseline_login_red"
                                android:gravity="center"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="10dp"
                                android:text="Login"
                                android:textColor="@color/white"
                                android:textSize="20dp" />
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        style="@style/loginCardView"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/ripple_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.example.barcodeReader.utils.CustomButton
                                android:id="@+id/offline_mode_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_button"
                                android:backgroundTint="@color/silver"
                                android:drawableLeft="@drawable/ic_baseline_login_red"
                                android:drawableRight="@drawable/ic_baseline_login_24"
                                android:gravity="center"
                                android:paddingLeft="15dp"
                                android:paddingTop="10dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="10dp"
                                android:text="Offline Mode"
                                android:textColor="@color/red"
                                android:textSize="20dp" />
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1">

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>