<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="inventoryItemOfflineMode"
            type="com.example.barcodeReader.database.InventoryItemOfflineMode" />

        <variable
            name="language"
            type="com.example.barcodeReader.Language" />
    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_code"
                        style="@style/item_properties_fragment_result"

                        android:text="@{language.itemCode}" />

                    <TextView
                        style="@style/item_properties_fragment_result"
                        android:text=": " />

                    <TextView
                        android:id="@+id/item_code_text"
                        style="@style/item_properties_fragment_result"
                        android:text="@{inventoryItemOfflineMode.itemCode}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/amount"
                        style="@style/item_properties_fragment_result"
                        android:text="@{language.amount}" />

                    <TextView
                        style="@style/item_properties_fragment_result"
                        android:text=": " />

                    <TextView
                        android:id="@+id/amount_edit"
                        style="@style/item_properties_fragment_result"
                        android:text="@{inventoryItemOfflineMode.amount}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/number"
                        style="@style/item_properties_fragment_result"

                        android:text="@{language.number}" />

                    <TextView
                        style="@style/item_properties_fragment_result"
                        android:text=": " />

                    <TextView
                        android:id="@+id/number_edit"
                        style="@style/item_properties_fragment_result"
                        android:text="@{inventoryItemOfflineMode.number}" />
                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="1dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/ripple_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <Button
                            android:id="@+id/removeButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_button"
                            android:drawableTint="@color/white"
                            android:text="Remove"
                            android:textSize="15dp" />
                    </com.balysv.materialripple.MaterialRippleLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>